<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="todo.js"></script>
<style>
		.container {
			width: 60%;
			margin: 0 auto;
			display: block;
			margin-top: 100px;
			background: #C0C0C0;
			padding: 20px;
			border: 0;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
	}
		button {
			margin: auto;
			display: block;
			text-transform: uppercase;
			background: rgb(253, 0, 0);
			width: 70px;
			height: 70px;
			border: 2;
			border-radius: 100px;
			color: #565454;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		#ft_list {
			margin: 0 auto;
			display: block;
			margin: 0 auto 100px;
		}
		#ft_list > div {
			margin: 15px auto 15px auto;
			text-align: center;
			background: #0077ff;
			width: 90%;
			border: 0;
			border-radius: 100px;
			padding: 15px;
			color: #565454;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<button onclick="ask()" id="new" name="new">New</button>
		<div id="ft_list"></div>
	</div>
</body>
</html>